# Snippet for serving static export (add to your server block)

root /path/to/dist;
index index.html;

location / {
    try_files $uri $uri/ $uri/index.html =404;
}

# Cache static assets
location ~* \.(css|js|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|webp|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
}

# Optional: gzip
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
gzip_min_length 256;

# Optional: brotli (if module available)
# brotli on;
# brotli_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
